=================================================================================
=================================================================================

git clone https://github.com/docker/getting-started.git

https://docs.docker.com/get-started/02_our_app/

https://getbetterdevops.io/testing-ansible-roles-using-molecule-with-docker/
https://getbetterdevops.io/deploy-wordpress-on-aws-elastic-container-service/
https://github.com/guivin/ecs-ansible-packer-terraform-wordpress.git

=================================================================================
=================================================================================


** Configure CLI access to AWS

aws configure --profile user1
-----------------------------

The  ~/.aws/credentials should look like this
[default]
aws_access_key_id = AKIA------------37L44
aws_secret_access_key = QVgNZ2------------q8LnI1NzmM
[user1]
aws_access_key_id = AKIA----------Z457L44
aws_secret_access_key = QWgNZ2H9x-----------8LnI1NzWM


** Edit the ~/.aws/config file as follows

[profile eks-admin]
role_arn = arn:aws:iam::777595570545:role/eks-admin
source_profile = user1


aws sts get-caller-identity --profile eks-admin

=================================================================================
=================================================================================

** Update the cluster kube config file

aws eks update-kubeconfig \
  --name techoutcomes \
  --region us-east-1 \
  --profile eks-admin 

=================================================================================
=================================================================================

** Connect to the cluster and check the nodes

kubectl get nodes

kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.4.4/docs/examples/2048/2048_full.yaml

kubectl get ingress/ingress-2048 -n game-2048

NAME           CLASS   HOSTS   ADDRESS                                                                  PORTS   AGE
ingress-2048   alb     *       k8s-game2048-ingress2-4236167aae-782965586.us-east-1.elb.amazonaws.com   80      16s

kubectl get pods -A

=================================================================================

Browse to

http://k8s-game2048-ingress2-4236167aae-782965586.us-east-1.elb.amazonaws.com


=================================================================================

kubectl delete -f https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.4.4/docs/examples/2048/2048_full.yaml


